﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bookstore", "Bookstore\Bookstore.csproj", "{BD041372-963E-4C9B-8520-EC7A3B7393FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bookstore.Tests", "Bookstore.Tests\Bookstore.Tests.csproj", "{C19EF707-AF67-4E45-A6B7-493E90B7D68F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD041372-963E-4C9B-8520-EC7A3B7393FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD041372-963E-4C9B-8520-EC7A3B7393FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD041372-963E-4C9B-8520-EC7A3B7393FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD041372-963E-4C9B-8520-EC7A3B7393FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C19EF707-AF67-4E45-A6B7-493E90B7D68F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19EF707-AF67-4E45-A6B7-493E90B7D68F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19EF707-AF67-4E45-A6B7-493E90B7D68F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19EF707-AF67-4E45-A6B7-493E90B7D68F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
